name = CFX Collection
author = thiagoauler
url = https://github.com/thiagoauler/MiSTer-Collections/raw/main/cfx-collection.sync
updated = 2022-11-04 15:53

;;;;;;;;;;;;;;;;;;;;;;;;;;
;  CFX ATARI COLLECTION  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[CFX Atari Collection/Adventure (1980) (Atari)]
system = Atari2600
match = Adventure

[CFX Atari Collection/Atlantis (1988) (Activision)]
system = Atari2600
match = Atlantis

[CFX Atari Collection/Bank Heist (1983) (20th Century Fox)]
system = Atari2600
match = Bank Heist

[CFX Atari Collection/Beany Bopper (1982) (20th Century Fox)]
system = Atari2600
match = Beany Bopper

[CFX Atari Collection/Bobby Is Going Home (Rentacom)]
system = Atari2600
match = Bobby Is Going Home

[CFX Atari Collection/Championship Soccer (1980) (Atari)]
system = Atari2600
match = Championship Soccer

[CFX Atari Collection/Chopper Command (1982) (Activision)]
system = Atari2600
match = Chopper Command

[CFX Atari Collection/Cosmic Ark (1982) (Imagic)]
system = Atari2600
match = Cosmic Ark

[CFX Atari Collection/Cosmic Commuter (1984) (Activision)]
system = Atari2600
match = Cosmic Commuter

[CFX Atari Collection/Defender (1982) (Atari)]
system = Atari2600
match = Defender

[CFX Atari Collection/Dragonfire (1982) (Imagic)]
system = Atari2600
match = Dragonfire

[CFX Atari Collection/Fantastic Voyage (1982) (20th Century Fox)]
system = Atari2600
match = Fantastic Voyage

[CFX Atari Collection/Fire Fighter (1982) (Imagic)]
system = Atari2600
match = Fire Fighter

[CFX Atari Collection/Frogger (1982) (Parker Bros)]
system = Atari2600
match = Frogger

[CFX Atari Collection/Halloween (1983) (Wizard Video Games)]
system = Atari2600
match = Halloween

[CFX Atari Collection/Jawbreaker (1982) (Tigervision)]
system = Atari2600
match = Jawbreaker

[CFX Atari Collection/Keystone Kapers (1983) (Activision)]
system = Atari2600
match = Keystone Kapers

[CFX Atari Collection/Laser Gates (1983) (Imagic)]
system = Atari2600
match = Laser Gates

[CFX Atari Collection/MegaMania (1982) (Activision)]
system = Atari2600
match = MegaMania

[CFX Atari Collection/Mr. Postman (1983) (CCE)]
system = Atari2600
match = Mr. Postman

[CFX Atari Collection/Planet Patrol (1982) (Spectravision)]
system = Atari2600
match = Planet Patrol

[CFX Atari Collection/Q-bert (1983) (Parker Bros)]
system = Atari2600
match = Q-bert

[CFX Atari Collection/River Raid (1982) (Activision)]
system = Atari2600
match = River Raid

[CFX Atari Collection/Space Cavern (1981) (Apollo)]
system = Atari2600
match = Space Cavern

[CFX Atari Collection/Spider Fighter (1983) (Activision)]
system = Atari2600
match = Spider Fighter

[CFX Atari Collection/Spider-Man (1982) (Parker Bros)]
system = Atari2600
match = Spider-Man

[CFX Atari Collection/Star Wars - The Empire Strikes Back (1982) (Parker Bros)]
system = Atari2600
match = The Empire Strikes Back

[CFX Atari Collection/Superman (1979) (Atari)]
system = Atari2600
match = Superman

[CFX Atari Collection/Turmoil (1982) (20th Century Fox)]
system = Atari2600
match = Turmoil

[CFX Atari Collection/Venture (1982) (Coleco)]
system = Atari2600
match = ~^Venture

[CFX Atari Collection/Worm War I (1982) (20th Century Fox)]
system = Atari2600
match = Worm War I

[CFX Atari Collection/Yars' Revenge (1982) (Atari)]
system = Atari2600
match = Yars' Revenge

;;;;;;;;;;;
;  GAMIX  ;
;;;;;;;;;;;
[Gamix/Aero Blasters (PC Engine)]
system = TGFX16
match = Aero Blasters

[Gamix/Astyanax (Nintendo)]
system = NES
match = Astyanax

[Gamix/BlaZeon (Super Nintendo)]
system = SNES
match = BlaZeon

[Gamix/Burning Force (Mega Drive)]
system = Genesis
match = Burning Force

[Gamix/Cadash (Mega Drive)]
system = Genesis
match = Cadash

[Gamix/Choplifter (Master System)]
system = SMS
match = Choplifter

[Gamix/Crisis Force (Nintendo)]
system = NES
match = Crisis Force

[Gamix/Crossed Swords (Neo Geo)]
system = NeoGeo
match = Crossed Swords

[Gamix/Crystalis (Nintendo)]
system = NES
match = Crystalis

[Gamix/Cybernator (Super Nintendo)]
system = SNES
match = Cybernator

[Gamix/Dahna (Mega Drive)]
system = Genesis
match = Dahna

[Gamix/DarXide (Mega 32X)]
system = S32X
match = DarXide

;Darius Twin (Super Nintendo)
;Demon's Crest (Super Nintendo)
;Dragon Spirit: The New Legend (Nintendo)
;Fantasy Zone II (Master System)
;Final Fantasy Tactics (PlayStation)
;Gaiares (Mega Drive)
;Gley Lancer (Mega Drive)
;Granada (Mega Drive)
;Hagane: The Final Conflict (Super Nintendo)
;Journey to Silius (Nintendo)
;King of Demons (Super Nintendo)
;Kirby's Dream Land (Game Boy)
;Klonoa: Door to Phantomile (PlayStation)
;Lagrange Point (Nintendo)
;Magician Lord (Neo Geo)
;Master of Darkness (Master System)
;Metal Warriors (Super Nintendo)
;Moon Crystal (Nintendo)
;Nosferatu (Super Nintendo)
;Over Horizon (Nintendo)
;Ranger X (Mega Drive)
;Road Avenger (Sega CD)
;Run Saber (Super Nintendo)
;Seaquest (Atari 2600)
;Shadow Blasters (Mega Drive)
;Shadow Dancer (Mega Drive)
;Shatterhand (Nintendo)
;Skeleton Krew (Mega Drive)
;Skyblazer (Super Nintendo)
;Soul Star (Sega CD)
;Sword Master (Nintendo)
;The Immortal (Mega Drive)
;The King of Dragons (Super Nintendo)
;The Legend of the Mystical Ninja (Super Nintendo)
;The Ninja Warriors (Super Nintendo)
;Thunder Force II (Mega Drive)
;Thunder Force III (Mega Drive)
;Thunder Force IV (Mega Drive)
;Twinkle Tale (Mega Drive)
;Under Defeat (Dreamcast)
;Vanguard (Atari 2600)
;Viewpoint (Neo Geo)
;Xenogears (PlayStation)
;Yars' Revenge (Atari 2600)
