name = CFX Atari Collection
author = thiagoauler
url = https://github.com/thiagoauler/MiSTer-Collections/raw/main/cfx-atari.sync
updated = 2022-10-23 12:01

[Teste/Adventure (1980) (Atari)]
system = Atari2600
match = Adventure

[Atlantis (1988) (Activision)]
system = Atari2600
match = Atlantis

[Bank Heist (1983) (20th Century Fox)]
system = Atari2600
match = Bank Heist

[Beany Bopper (1982) (20th Century Fox)]
system = Atari2600
match = Beany Bopper

[Bobby Is Going Home (Rentacom)]
system = Atari2600
match = Bobby Is Going Home
