name = CFX Collection
author = thiagoauler
url = https://github.com/thiagoauler/MiSTer-Collections/raw/main/cfx-collection.sync
updated = 2022-11-01 11:40

;;;;;;;;;;;;;;;;;;;;;;;;;;
;  CFX ATARI COLLECTION  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[CFX Atari Collection/Adventure (1980) (Atari)]
system = Atari2600
match = Adventure

[CFX Atari Collection/Atlantis (1988) (Activision)]
system = Atari2600
match = Atlantis

[CFX Atari Collection/Bank Heist (1983) (20th Century Fox)]
system = Atari2600
match = Bank Heist

[CFX Atari Collection/Beany Bopper (1982) (20th Century Fox)]
system = Atari2600
match = Beany Bopper

[CFX Atari Collection/Bobby Is Going Home (Rentacom)]
system = Atari2600
match = Bobby Is Going Home

[CFX Atari Collection/Championship Soccer (1980) (Atari)]
system = Atari2600
match = Championship Soccer

[CFX Atari Collection/Chopper Command (1982) (Activision)]
system = Atari2600
match = Chopper Command

[CFX Atari Collection/Cosmic Ark (1982) (Imagic)]
system = Atari2600
match = Cosmic Ark

[CFX Atari Collection/Cosmic Commuter (1984) (Activision)]
system = Atari2600
match = Cosmic Commuter

[CFX Atari Collection/Defender (1982) (Atari)]
system = Atari2600
match = Defender

[CFX Atari Collection/Dragonfire (1982) (Imagic)]
system = Atari2600
match = Dragonfire

[CFX Atari Collection/Fantastic Voyage (1982) (20th Century Fox)]
system = Atari2600
match = Fantastic Voyage

[CFX Atari Collection/Fire Fighter (1982) (Imagic)]
system = Atari2600
match = Fire Fighter

[CFX Atari Collection/Frogger (1982) (Parker Bros)]
system = Atari2600
match = Frogger

[CFX Atari Collection/Halloween (1983) (Wizard Video Games)]
system = Atari2600
match = Halloween

[CFX Atari Collection/Jawbreaker (1982) (Tigervision)]
system = Atari2600
match = Jawbreaker

[CFX Atari Collection/Keystone Kapers (1983) (Activision)]
system = Atari2600
match = Keystone Kapers

[CFX Atari Collection/Laser Gates (1983) (Imagic)]
system = Atari2600
match = Laser Gates

[CFX Atari Collection/MegaMania (1982) (Activision)]
system = Atari2600
match = MegaMania

[CFX Atari Collection/Mr. Postman (1983) (CCE)]
system = Atari2600
match = Mr. Postman

[CFX Atari Collection/Planet Patrol (1982) (Spectravision)]
system = Atari2600
match = Planet Patrol

[CFX Atari Collection/Q-bert (1983) (Parker Bros)]
system = Atari2600
match = Q-bert

[CFX Atari Collection/River Raid (1982) (Activision)]
system = Atari2600
match = River Raid

[CFX Atari Collection/Space Cavern (1981) (Apollo)]
system = Atari2600
match = Space Cavern

[CFX Atari Collection/Spider Fighter (1983) (Activision)]
system = Atari2600
match = Spider Fighter

[CFX Atari Collection/Spider-Man (1982) (Parker Bros)]
system = Atari2600
match = Spider-Man

[CFX Atari Collection/Star Wars - The Empire Strikes Back (1982) (Parker Bros)]
system = Atari2600
match = The Empire Strikes Back

[CFX Atari Collection/Superman (1979) (Atari)]
system = Atari2600
match = Superman

[CFX Atari Collection/Turmoil (1982) (20th Century Fox)]
system = Atari2600
match = Turmoil

[CFX Atari Collection/Venture (1982) (Coleco)]
system = Atari2600
match = ~^Venture

[CFX Atari Collection/Worm War I (1982) (20th Century Fox)]
system = Atari2600
match = Worm War I

[CFX Atari Collection/Yars' Revenge (1982) (Atari)]
system = Atari2600
match = Yars' Revenge
