name = @Backlog
author = thiagoauler
url = https://github.com/thiagoauler/MiSTer-Collections/raw/main/my-backlog.sync
updated = 2022-11-29 11:25

;- - - Mega Drive  - - -
;- - - - - - - - - - - -
[Mega Drive/Arcus Odyssey]
system = MegaDrive
match = Arcus Odyssey

[Mega Drive/Battle Mania Daiginjo]
system = MegaDrive
match = Battle Mania Daiginjo

[Mega Drive/Beavis and Butt-Head]
system = MegaDrive
match = Beavis and Butt-Head

[Mega Drive/Bio Hazard Battle]
system = MegaDrive
match = Bio Hazard Battle

;Brave Battle Saga Legend of the Magic Warrior
;Chiki Chiki Boy
;Exile
;Gauntlet 4
;Water Margin: A Tale of Clouds and Wind

[Mega Drive/Dahna]
system = MegaDrive
match = Dahna

[Mega Drive/Dinosaurs for Hire]
system = MegaDrive
match = Dinosaurs for Hire

[Mega Drive/Generations Lost]
system = MegaDrive
match = Generations Lost

[Mega Drive/Granada]
system = MegaDrive
match = Granada

[Mega Drive/Haunting Starring Polterguy]
system = MegaDrive
match = Haunting Starring Polterguy

[Mega Drive/Panorama Cotton]
system = MegaDrive
match = Panorama Cotton

[Mega Drive/Predator 2]
system = MegaDrive
match = Predator 2

[Mega Drive/Red Zone]
system = MegaDrive
match = Red Zone

[Mega Drive/Rent a Hero]
system = MegaDrive
match = Rent a Hero

[Mega Drive/Rolling Thunder 2]
system = MegaDrive
match = Rolling Thunder 2

[Mega Drive/Rolling Thunder 3]
system = MegaDrive
match = Rolling Thunder 3

[Mega Drive/Shadowrun]
system = MegaDrive
match = Shadowrun

[Mega Drive/Spot Goes to Hollywood]
system = MegaDrive
match = Spot Goes to Hollywood

[Mega Drive/Star Odyssey]
system = MegaDrive
match = Star Odyssey

[Mega Drive/Steel Empire]
system = MegaDrive
match = Steel Empire

[Mega Drive/Tougiou King Colossus]
system = MegaDrive
match = Tougiou King Colossus

[Mega Drive/Traysia]
system = MegaDrive
match = Traysia

[Mega Drive/Trouble Shooter]
system = MegaDrive
match = Trouble Shooter

;- - - PC Engine - - -
;- - - - - - - -  - - -
;Bonze Adventure
;Devil’s Crush (password: DAVIDWHITE)
;Dragon Egg!
;Dungeon Explorer
;Fray
;Knights of Xentar
;Legend of Xanadu 2
;Magical Chase
;Time Cruiser
;Xak 3

;GameBoy
;-------
;Beavis and Butthead
;Bubble Ghost
;Kwirk
;Noobow
;Revenge of the Gator
;Trip World

;GameBoyColor
;------------
;Ganbare Goemon
;The Machine
;Pocket Bomberman

;GameBoyAdvance
;--------------
;Drill Dozer
;Hamtaro
;Kuru Kuru Kururin
;Kururin Paradise
;Tomato Adventure

;MasterSystem
;------------
;Argos no Juujiken

;GameGear
;--------
;Defender of Oasis
;YuYu Hakusho

;NeoGeo
;------
;Crossed Sword
;Eightman
;Magician Lord
;NAM 1975
;Neo Driftout
;Ninja Comando
;Over Top
;Robo Army
;Sengoku
;Shock Troopers
;Spinmasters
;Top Hunter

;NES
;---
;Adventures of Panzer
;Clash at Demon Head
;Cocoron
;Crisisforce
;Darkwin Duck
;Dragon Power
;Felix
;Full Quiet
;Getsu Fuma Den
;Gimmick!
;Guardian Legend
;KickMaster
;LaGrange Point
;Metalstorm
;Mr. Gimick
;Nightshade
;Pinball Quest
;Saiyuuki World
;Takahashi Meijin IV
;The Krion Conquest
;The Young Indiana Jone Chronicles
;Tiny Toon 2
;Yeah Yeah Beebiss II
;Whomp ‘em
;Zen

;SNES
;----
;Ardy Lightfoot
;Battle Zeque Den
;Bio Metal
;Deae Tonosama
;Donald Duck Mahou no Boushi
;Fireman
;Front Mission
;Ganbare Daiku no Gensan
;Gegege
;Gekibo/Gekisha Boy/Photograph Boy
;Ghost Sweeper
;Go Go Ackman
;Iron Commando
;Jelly Boy
;King of Demons
;Kishin Douji Zenki
;Lagoon
;Magical Pop’n
;Marvelous
;Mickey no Tokyo Daibouken
;Musya
;Neugier
;Operarion Logic Bomb
;Robotrek (* RPG)
;Run Saber
;Shadow Run
;Super Dany
;Super Ninja-Kun
;Twisted Tales of Spike McFang
;UFO Kamen Yakisoban
;X-Kaliber 2097

;NeoGeo Pocket
;-------------
;Faselei!
